# Study_Util

./: pom.xml
ai_api/: pom.xml
ai_core/: pom.xml
ai_core/src/main/java/com/cqust/http/config/: HttpConfig.java
ai_core/src/main/java/com/cqust/http/util/: WebClientGeneration.java
ai_service/: pom.xml
ai_service/src/main/java/com/cqust/: LeetCodeTest.java
ai_service/src/main/java/com/cqust/config/: HttpClientInfoConfig.java  WebClientConfiguration.java
ai_service/src/main/java/com/cqust/convert/: HttpClientConfigConvert.java
ai_service/src/main/java/com/cqust/service/: BioService.java  FileNioChannelService.java  NioService.java  OpenAiService.java
ai_service/src/main/java/com/cqust/service/groupChat/: GroupChatClient.java  GroupChatServer.java
ai_service/src/main/java/com/cqust/service/impl/: BioServiceImpl.java  FileNioChannelServiceImpl.java  NioServiceImpl.java  OpenAiServiceImpl.java
ai_service/src/main/java/com/cqust/service/netty/chatGroup/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
ai_service/src/main/java/com/cqust/service/netty/doubborpc/: HelloService.java
ai_service/src/main/java/com/cqust/service/netty/doubborpc/impl/: HelloServiceImpl.java
ai_service/src/main/java/com/cqust/service/netty/doubborpc/provider/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
ai_service/src/main/java/com/cqust/service/netty/headBeat/: NettyServer.java  NettyServerHandler.java
ai_service/src/main/java/com/cqust/service/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
ai_service/src/main/java/com/cqust/service/netty/inboundhandlerandoutboundhandler/: MyByteToLongDecoder.java  MyLongToByteEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
ai_service/src/main/java/com/cqust/service/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
ai_service/src/main/java/com/cqust/service/netty/tcp/: TcpByteToStringDecoder.java  TcpNettyClient.java  TcpNettyClientHandler.java  TcpNettyServer.java  TcpNettyServerHandler.java  TcpStringToByteEncoder.java
ai_service/src/main/java/com/cqust/service/netty/websocket/: NettyServer.java  WebSocketNettyServerHandler.java
ai_service/src/main/java/service/: OpenAiService.java
ai_web/: pom.xml
ai_web/src/main/java/com/cqust/: MainApplication.java
ai_web/src/main/java/com/cqust/controller/: OpenAiController.java
ai_web/src/main/java/com/cqust/demo/: Main.java
ai_web/src/main/resources/: application.yml
